# OnionSocialApp

./: .gitignore  LinkUpApp.sln  README.md
LinkUpApp.Core.Application/: LinkUpApp.Core.Application.csproj  ServicesRegistration.cs
LinkUpApp.Core.Application/Dtos/Battleship/: AttackDto.cs  BattleshipGameDto.cs  ShipDto.cs
LinkUpApp.Core.Application/Dtos/Email/: EmailRequestDto.cs
LinkUpApp.Core.Application/Dtos/Social/: CommentDto.cs  FriendRequestDto.cs  FriendshipDto.cs  PostDto.cs  PostReactionDto.cs
LinkUpApp.Core.Application/Dtos/User/: EditResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  SaveUserDto.cs  UserDto.cs  UserResponseDto.cs
LinkUpApp.Core.Application/Dtos/User/Password/: ForgotPasswordRequestDto.cs  ResetPasswordRequestDto.cs
LinkUpApp.Core.Application/Helpers/: BoardBuilder.cs
LinkUpApp.Core.Application/Interfaces/Base/: IGenericService.cs
LinkUpApp.Core.Application/Interfaces/Battleship/: IBattleshipService.cs
LinkUpApp.Core.Application/Interfaces/Email/: IEmailService.cs
LinkUpApp.Core.Application/Interfaces/Helpers/: IBoardBuilder.cs
LinkUpApp.Core.Application/Interfaces/Social/: ICommentService.cs  IFriendRequestService.cs  IFriendshipService.cs  IPostReactionService.cs  IPostService.cs
LinkUpApp.Core.Application/Interfaces/User/: IAccountServicesForWebApp.cs
LinkUpApp.Core.Application/Mappings/DtosAndEntities/Battleship/: AttackMappingProfile.cs  BattleshipGameMappingProfile.cs  ShipMappingProfile.cs
LinkUpApp.Core.Application/Mappings/DtosAndEntities/Social/: CommentMappingProfile.cs  FriendRequestMappingProfile.cs  FriendshipMappingProfile.cs  PostMappingProfile.cs  PostReactionMappingProfile.cs
LinkUpApp.Core.Application/Mappings/DtosAndViewModels/Battleship/: AttackViewModelMappingProfile.cs  BattleshipGameViewModelMappingProfile.cs  ShipViewModelMappingProfile.cs
LinkUpApp.Core.Application/Mappings/DtosAndViewModels/Social/: CommentViewModelMappingProfile.cs  FriendRequestViewModelMappingProfile.cs  FriendshipViewModelMappingProfile.cs  PostViewModelMappingProfile.cs  UserViewModelMappingProfile.cs
LinkUpApp.Core.Application/Services/Base/: GenericService.cs
LinkUpApp.Core.Application/Services/Battleship/: BattleshipService.cs
LinkUpApp.Core.Application/Services/Social/: CommentService.cs  FriendRequestService.cs  FriendshipService.cs  PostReactionService.cs  PostService.cs
LinkUpApp.Core.Application/ViewModels/Battleship/Attack/: AttackBoardViewModel.cs  AttackViewModel.cs  MyShipsBoardViewModel.cs
LinkUpApp.Core.Application/ViewModels/Battleship/BattleshipGame/: ActiveGameViewModel.cs  AvailableOpponentViewModel.cs  BattleshipMainViewModel.cs  GameHistoryViewModel.cs  GameStatisticsViewModel.cs  StartGameViewModel.cs
LinkUpApp.Core.Application/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
LinkUpApp.Infrastructure.Identity/: LinkUpApp.Infrastructure.Identity.csproj  ServicesRegistration.cs
LinkUpApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
LinkUpApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
LinkUpApp.Infrastructure.Identity/Migrations/: 20251020014616_InitialIdentityMigration.Designer.cs  20251020014616_InitialIdentityMigration.cs  IdentityContextModelSnapshot.cs
LinkUpApp.Infrastructure.Identity/Seeds/: DefaultRoles.cs  DefaultUser.cs
LinkUpApp.Infrastructure.Identity/Services/: AccountServicesForWebApp.cs
LinkUpApp.Infrastructure.Persistence/: LinkUpApp.Infrastructure.Persistence.csproj  ServicesRegistration.cs
LinkUpApp.Infrastructure.Persistence/Contexts/: LinkUpAppContext.cs
LinkUpApp.Infrastructure.Persistence/EntityConfigurations/Battleship/: AttackEntityConfiguration.cs  BattleshipGameEntityConfiguration.cs  ShipEntityConfiguration.cs
LinkUpApp.Infrastructure.Persistence/EntityConfigurations/Social/: CommentEntityConfiguration.cs  FriendRequestEntityConfiguration.cs  FriendshipEntityConfiguration.cs  PostEntityConfiguration.cs  PostReactionEntityConfiguration.cs
LinkUpApp.Infrastructure.Persistence/Migrations/: 20251020014711_InitialPersistenceMigration.Designer.cs  20251020014711_InitialPersistenceMigration.cs  LinkUpAppContextModelSnapshot.cs
LinkUpApp.Infrastructure.Persistence/Repositories/Base/: GenericRepository.cs
LinkUpApp.Infrastructure.Persistence/Repositories/Battleship/: AttackRepository.cs  BattleshipGameRepository.cs  ShipRepository.cs
LinkUpApp.Infrastructure.Persistence/Repositories/Social/: CommentRepository.cs  FriendRequestRepository.cs  FriendshipRepository.cs  PostReactionRepository.cs  PostRepository.cs
LinkUpApp.Infrastructure.Shared/: LinkUpApp.Infrastructure.Shared.csproj  ServicesRegistration.cs
LinkUpApp.Infrastructure.Shared/Services/: EmailService.cs
LinkUpWebApp/: LinkUpWebApp.csproj  Program.cs  appsettings.json
LinkUpWebApp/Controllers/: BattleshipController.cs  FriendRequestController.cs  FriendsController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
LinkUpWebApp/Helpers/: BattleshipMappers.cs  FileManager.cs
LinkUpWebApp/Models/: ErrorViewModel.cs
LinkUpWebApp/ViewComponents/: PendingRequestsViewComponent.cs
LinkUpWebApp/Views/: _ViewImports.cshtml
LinkUpWebApp/Views/Battleship/: AttackBoard.cshtml  ConfirmSurrender.cshtml  Index.cshtml  SelectCell.cshtml  SelectDirection.cshtml  SelectOpponent.cshtml  SelectShip.cshtml  ViewMyShips.cshtml  ViewResult.cshtml  WaitingForOpponent.cshtml
LinkUpWebApp/Views/FriendRequest/: AcceptRequest.cshtml  DeleteRequest.cshtml  Index.cshtml  RejectRequest.cshtml  SelectUser.cshtml  _PendingRequestPartial.cshtml  _SentRequestPartial.cshtml
LinkUpWebApp/Views/Friends/: Index.cshtml  RemoveFriend.cshtml  UserPosts.cshtml
LinkUpWebApp/Views/Home/: DeletePost.cshtml  Index.cshtml  SavePost.cshtml
LinkUpWebApp/Views/Login/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
LinkUpWebApp/Views/Profile/: Index.cshtml
LinkUpWebApp/Views/Shared/: _CommentPartial.cshtml  _CommentPartialFriends.cshtml  _Layout.cshtml  _LayoutAnonymous.cshtml
(+48 files in other folders)
